apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7

group = 'gov.abs.sbs.plugins'
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.seleniumhq.selenium:selenium-server:2.53.1'
	compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.seleniumhq.selenium:selenium-server:2.53.1'
}



task launchReport << {
	//This has been tested and known to be working on Mac/Linux.  Windows is still a crap shoot.  If it doesn't
	//work you can still open the report manually by following the path below.
	File report = new File("build/reports/tests/index.html");
	if (report.exists()) {
		java.awt.Desktop.desktop.browse report.toURI()
	}

}
test.finalizedBy(launchReport)

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
