apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.7

group = 'gov.abs.sbs.plugins'
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.seleniumhq.selenium:selenium-server:2.53.0'
	compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile 'org.seleniumhq.selenium:selenium-server:2.53.0'
}

import org.apache.tools.ant.taskdefs.condition.Os
test {
	
	//This has been tested and known to be working on Mac/Linux.  Windows is still a crap shoot.  If it doesn't 
	//work you can still open the report manually by following the path below.
	doLast {
		File report = new File("build/reports/tests/index.html");
		if (report.exists()) {
			if (Os.isFamily(Os.FAMILY_WINDOWS)) {
				java.awt.Desktop.desktop.browse report.toURI()
			} else {
				String uri = "file://" + report.getAbsolutePath();
				java.awt.Desktop.desktop.browse uri.toURI()
			}
		}
	}
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
